Warning: At actuated tlLogic 'GS_cluster_26723196_28933018', linkIndex 2 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_26723196_28933018', linkIndex 3 has no controlling detector.
Warning: At actuated tlLogic 'GS_cluster_26723196_28933018', linkIndex 4 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1233827270_26704787_27556461_3827620314_4551270253_4551270254_4551270255_4551270256_5732678920_5732684521_8675137558_8675137559', linkIndex 20 has no controlling detector.
Warning: At actuated tlLogic 'cluster_1233827270_26704787_27556461_3827620314_4551270253_4551270254_4551270255_4551270256_5732678920_5732684521_8675137558_8675137559', linkIndex 21 has no controlling detector.
Warning: At actuated tlLogic 'cluster_2211622823_31054788_31054794_5750562029_5750562030_5750562031_5750562032_9482182422', actuated phase 2 has no controlling detector.
Warning: At actuated tlLogic 'cluster_26704786_27556438_5750556056_5750556057_5750556059_5750556060_6042744974', actuated phase 2 has no controlling detector.
Warning: busStop '3884823928' on lane '30962289#12_0' is too short for vehicle '5_bus_M76:0'.
Warning: busStop '3884823907' on lane '30962289#21_0' is too short for vehicle '5_bus_M76:0'.
Warning: busStop '3884823902' on lane '205735222#0_0' is too short for vehicle '5_bus_M76:0'.
Warning: busStop '3960133669' on lane '156579502#3_0' is too short for vehicle '9_bus_172:0'.
Warning: busStop '3960133664' on lane '282985769#12_0' is too short for vehicle '10_bus_172:1'.
Warning: busStop '3948196633' on lane '4378695#1_0' is too short for vehicle '10_bus_172:1'.
Warning: busStop '3960133660' on lane '325000951#7_0' is too short for vehicle '10_bus_172:1'.
Warning: busStop '324820690' on lane '859195720#1_0' is too short for vehicle '11_bus_275:0'.
Warning: busStop '3992457466' on lane '152593442#1_0' is too short for vehicle '12_bus_275:1'.
Warning: busStop '3992457464' on lane '152593442#16_0' is too short for vehicle '12_bus_275:1'.
Warning: busStop '3992457465' on lane '152593442#24_0' is too short for vehicle '12_bus_275:1'.
Warning: busStop '3842232850' on lane '29434391#2_0' is too short for vehicle '15_bus_X83:0'.
Warning: busStop '-324820677' on lane '-320823303#4_0' is too short for vehicle '16_bus_X83:1'.
Warning: busStop '-324820676' on lane '-149849709#6_0' is too short for vehicle '16_bus_X83:1'.
Warning: busStop '1706123233' on lane '674133615#4_0' is too short for vehicle '21_bus_M77:0'.
Warning: busStop '3949690694' on lane '29889009#0_0' is too short for vehicle '21_bus_M77:0'.
Warning: busStop '3949690706' on lane '120395207#3_0' is too short for vehicle '21_bus_M77:0'.
Warning: busStop '3835766165' on lane '60913017#3_0' is too short for vehicle '23_bus_M11:0'.
Warning: busStop '-3992224609' on lane '-4357829#3_0' is too short for vehicle '25_bus_M46:0'.
Warning: busStop '462742599' on lane '31003576#12_0' is too short for vehicle '25_bus_M46:0'.
Warning: busStop '3953205609' on lane '182944200#1_0' is too short for vehicle '34_bus_184:0'.
Warning: busStop '3953205617' on lane '181092057#6_0' is too short for vehicle '35_bus_184:1'.
Warning: Vehicle '36_train_S2:0' is not allowed to stop on lane '5086454_0'.
Warning: Vehicle '37_train_S2:1' is not allowed to stop on lane '5086454_0'.
Warning: busStop '-3887481886' on lane '-5364954#1_0' is too short for vehicle '43_bus_277:1'.
Warning: busStop '3009251770' on lane '648493467#20_0' is too short for vehicle '45_bus_282:1'.
Warning: busStop '-4032902711' on lane '-469999015#0_0' is too short for vehicle '45_bus_282:1'.
Warning: Vehicle '36_train_S2:0' is not allowed on destination edge '5086454'.
Warning: busStop '330412331' for vehicle '36_train_S2:0' on lane '5086822_0' is not downstream the current route.
Warning: Vehicle '36_train_S2:0' is not allowed to stop on lane '5086454_0'.
Warning: Vehicle '37_train_S2:1' is not allowed to depart on any lane of edge '5086454'.
Warning: busStop '-3884823906' on lane '-156350662#0_0' is too short for vehicle '50_bus_181:0'.
Warning: busStop '3884823916' on lane '156597526#0_0' is too short for vehicle '50_bus_181:0'.
Warning: Vehicle '52_train_S2:2' is not allowed to stop on lane '5086454_0'.
Warning: Vehicle '53_train_S2:3' is not allowed to stop on lane '5086454_0'.
Warning: busStop '3992457475' on lane '152949422#0_0' is too short for vehicle '55_bus_179:0'.
Warning: busStop '3992457474' on lane '156346080#2_0' is too short for vehicle '56_bus_179:1'.
Warning: busStop '-3992457050' on lane '-947307091#1_0' is too short for vehicle '56_bus_179:1'.
Warning: busStop '-3992457056' on lane '-284494942#14_0' is too short for vehicle '59_bus_175:0'.
Warning: busStop '276998054' on lane '154837267#12_0' is too short for vehicle '60_bus_283:0'.
Warning: Vehicle '52_train_S2:2' is not allowed on destination edge '5086454'.
Warning: busStop '330412331' for vehicle '52_train_S2:2' on lane '5086822_0' is not downstream the current route.
Warning: Vehicle '52_train_S2:2' is not allowed to stop on lane '5086454_0'.
Warning: Vehicle '53_train_S2:3' is not allowed to depart on any lane of edge '5086454'.
Warning: 52 total messages of type: At actuated tlLogic '%', linkIndex % has no controlling detector.
